spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_security
spring.datasource.username=root
spring.datasource.password=120301200201


server.port=8080



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
